# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] thunderbird
exec-once = [workspace 4 silent] deltachat-desktop
exec-once = [workspace 5 silent] ghostty
